# ProgrammingAssignment5

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  troubleshooting.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ParseTest.java
src/main/java/Builder/: BuildMe.java  BuilderInterface.java
src/main/java/Builder/POJO/: FacePlate.java  Material.java  ReflectivityTransmiss.java  VertexFace.java  VertexGeometry.java  VertexNormal.java  VertexTexture.java
src/main/java/Parser/: ParseMe.java  StringUtils.java
src/main/java/com/labs/introtoprogramming/lab5/: Main.java
src/main/java/labs/introtoprogramming/lab5/: Main.java
src/main/java/labs/introtoprogramming/lab5/config/: Config.java  ConfigReader.java
src/main/java/labs/introtoprogramming/lab5/controllers/: Controller.java  KeyAndMouseMovementController.java
src/main/java/labs/introtoprogramming/lab5/exception/: NoCamerException.java  NoCameraException.java  NotImplementedException.java
src/main/java/labs/introtoprogramming/lab5/geometry/: Matrix44.java  Ray.java  Triangulation.java  Vector2.java  Vector3.java
src/main/java/labs/introtoprogramming/lab5/graphics/: ArrayRaster.java  BufferedImageRaster.java  Raster.java
src/main/java/labs/introtoprogramming/lab5/gui/: Input.java  InputKeyListener.java  MouseController.java  RasterRendererComponent.java  SceneRendererWindow.java  Window.java
src/main/java/labs/introtoprogramming/lab5/object/: Box.java  Disk.java  OptimizedObject.java  Plane.java  PolygonObject.java  Sphere.java  Triangle.java
(+66 files in other folders)
